# openehr-hibernate

./: pom.xml
adl-parser/: pom.xml
adl-parser/src/test/java/se/acode/openehr/parser/: ArchetypeDescriptionTest.java
adl-serializer/: pom.xml
archetype-validator/: pom.xml
dadl-binding/: pom.xml
dadl-binding/src/main/java/org/openehr/rm/binding/: DADLBinding.java
dadl-binding/src/test/java/org/openehr/rm/binding/: BindRMToDADLTest.java  DADLBindingTest.java  XPathTest.java
dadl-binding/src/test/resources/: body_weight.dadl  demographics.dadl  element.dadl  element_with_text.dadl  empty_element_with_null_flavour.dadl  empty_item_list.dadl  history.dadl  item_list.dadl  item_tree_bp.dadl  item_tree_bp2.dadl  observation.dadl  observation2.dadl  observation3.dadl  point_event.dadl
dadl-parser/: pom.xml
dadl-parser/src/main/javacc/: dadl.jj
dadl-parser/src/test/java/org/openehr/am/parser/: SimpleValuesTest.java  StructureTest.java
dadl-parser/src/test/resources/: blood_pressure_002.dadl  simple_values.dadl
measure-serv/: pom.xml
mini-termserv/: pom.xml
mini-termserv/src/main/java/org/openehr/terminology/: XMLTerminologySource.java
oet-parser/: pom.xml
oet-parser/src/main/java/org/openehr/am/template/: PathMap.java  TermMap.java
openehr-aom/: pom.xml
openehr-ap/: pom.xml
openehr-hibernate/: pom.xml
openehr-hibernate/src/main/resources/: beans.xml
openehr-hibernate/src/main/webapp/WEB-INF/classes/: log4j.properties
openehr-hibernate/src/test/java/org/openehr/rm/: AbstractHibernateTest.java
openehr-hibernate/src/test/resources/: beansTest.xml
openehr-rm-core/: pom.xml
openehr-rm-core/src/main/java/org/openehr/rm/: RMObject.java
openehr-rm-core/src/main/java/org/openehr/rm/common/archetyped/: Archetyped.java  FeederAudit.java  FeederAuditDetails.java  Link.java  Locatable.java  Pathable.java
openehr-rm-core/src/main/java/org/openehr/rm/common/changecontrol/: Contribution.java  ImportedVersion.java  OriginalVersion.java  Version.java  VersionedObject.java
openehr-rm-core/src/main/java/org/openehr/rm/common/directory/: Folder.java  VersionedFolder.java
openehr-rm-core/src/main/java/org/openehr/rm/common/generic/: Attestation.java  AuditDetails.java  Participation.java  PartyIdentified.java  PartyProxy.java  PartySelf.java  RevisionHistory.java  RevisionHistoryItem.java
openehr-rm-core/src/main/java/org/openehr/rm/common/resource/: AuthoredResource.java  ResourceDescription.java  ResourceDescriptionItem.java  TranslationDetails.java
openehr-rm-core/src/main/java/org/openehr/rm/datastructure/: DataStructure.java
openehr-rm-core/src/main/java/org/openehr/rm/datastructure/history/: Event.java  History.java  IntervalEvent.java  PointEvent.java
openehr-rm-core/src/main/java/org/openehr/rm/datastructure/itemstructure/: ItemList.java  ItemSingle.java  ItemStructure.java  ItemTable.java  ItemTree.java
openehr-rm-core/src/main/java/org/openehr/rm/datastructure/itemstructure/representation/: Cluster.java  Element.java  Item.java
openehr-rm-core/src/main/java/org/openehr/rm/datatypes/basic/: DataValue.java  DvBoolean.java  DvIdentifier.java  DvState.java
openehr-rm-core/src/main/java/org/openehr/rm/datatypes/encapsulated/: DvEncapsulated.java  DvMultimedia.java  DvParsable.java
openehr-rm-core/src/main/java/org/openehr/rm/datatypes/quantity/: DvAbsoluteQuantity.java  DvAmount.java  DvCount.java  DvInterval.java  DvOrdered.java  DvOrdinal.java  DvProportion.java  DvQuantified.java  DvQuantity.java  ProportionKind.java  ReferenceRange.java
openehr-rm-core/src/main/java/org/openehr/rm/datatypes/quantity/datetime/: DvDate.java  DvDateTime.java  DvDuration.java  DvTemporal.java  DvTime.java
openehr-rm-core/src/main/java/org/openehr/rm/datatypes/text/: CodePhrase.java  DvCodedText.java  DvText.java  TermMapping.java
openehr-rm-core/src/main/java/org/openehr/rm/datatypes/uri/: DvEHRURI.java  DvURI.java
openehr-rm-core/src/main/java/org/openehr/rm/support/basic/: Interval.java
openehr-rm-core/src/main/java/org/openehr/rm/support/identification/: ArchetypeID.java  HierObjectID.java  ISO_OID.java  InternetID.java  LocatableRef.java  ObjectID.java  ObjectRef.java  ObjectVersionID.java  PartyRef.java  TemplateID.java  TerminologyID.java  UID.java  UIDBasedID.java  UUID.java  VersionTreeID.java
openehr-rm-core/src/test/java/org/openehr/rm/common/archetyped/: AddChildTest.java  PathBasedQueryTest.java  PathBasedValueSettingTest.java  RemoveChildTest.java
openehr-rm-core/src/test/java/org/openehr/rm/datastructure/: DataStructureTestBase.java
openehr-rm-core/src/test/java/org/openehr/rm/datastructure/history/: HistoryTest.java
openehr-rm-core/src/test/java/org/openehr/rm/datastructure/itemstructure/: ItemListTest.java  ItemTableTest.java  ItemTreeTest.java
openehr-rm-core/src/test/java/org/openehr/rm/datatypes/basic/: DvBooleanTest.java  ParseDataValueTest.java
openehr-rm-core/src/test/java/org/openehr/rm/datatypes/quantity/: DvProportionTest.java  DvQuantityTest.java
openehr-rm-core/src/test/java/org/openehr/rm/datatypes/text/: DvTextTest.java
openehr-rm-domain/: pom.xml
rm-builder/: pom.xml
rm-skeleton/: pom.xml
rm-skeleton/src/test/resources/adl/: openEHR-EHR-OBSERVATION.archetype_slot.v1.adl
rm-skeleton/src/test/resources/dadl/: item_tree_blood_pressure_1.dadl  item_tree_medicataion_1.dadl  item_tree_medicataion_10.dadl  item_tree_medicataion_11.dadl  item_tree_medicataion_12.dadl  item_tree_medicataion_2.dadl  item_tree_medicataion_4.dadl  item_tree_medicataion_5.dadl  item_tree_medicataion_6.dadl  item_tree_medicataion_7.dadl  item_tree_medicataion_8.dadl  item_tree_medicataion_9.dadl
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/org/openehr/rm/datastructure/: DataStructureHibernateTestBase.java
src/test/java/org/openehr/rm/demographic/: AddressHibernateTest.java  CapabilityHibernateTest.java  DemographicHibernateTestBase.java
xml-binding/: pom.xml
xml-binding/src/test/java/org/openehr/binding/: BindStructureToXMLTest.java
xml-serializer/: pom.xml
(+109 files in other folders)
