<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openehr</groupId>
	<artifactId>ref_impl_java</artifactId>
	<packaging>pom</packaging>
	<version>1.0.5-SNAPSHOT</version>
	<name>The openEHR Reference Java Implementation</name>
	<organization>
		<name>The openEHR Foundation</name>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.3</commons-io.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<jsr-275.version>0.9.4</jsr-275.version>
		<jdom.version>1.0</jdom.version>
		<log4j.version>1.2.16</log4j.version>
		<xmlbeans.version>2.3.0</xmlbeans.version>
		<jsr173_api.version>1.0</jsr173_api.version>
		<xstream.version>1.3.1</xstream.version>
		<joda-time.version>1.3</joda-time.version>
		<stax.version>1.1.1-dev</stax.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:openEHR/java-libs.git</connection>
		<developerConnection>scm:git:git@github.com:openEHR/java-libs.git</developerConnection>
		<url>scm:git:git@github.com:openEHR/java-libs.git</url>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
                     <compilerArgument></compilerArgument>
                 </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- JCR-3136: Add m2e lifecycle mappings for Eclipse Indigo -->
				<plugin>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
											maven-dependency-plugin
										<goals>
											<goal>
						"Trebuchet MS"
						-nodefontclassname "Trebuchet MS"
					<useStandardDocletOptions>true</useStandardDocletOptions>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
						-edgefontname "Trebuchet MS"
						-nodefontabstractname "Trebuchet MS"
						-nodefontclassabstractname
						"Trebuchet MS"
						-nodefontclassname "Trebuchet MS"
						-nodefontname
						"Trebuchet MS"
						-nodefontpackagename "Trebuchet MS"
						-nodefonttagname
						"Trebuchet MS"
					</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>${commons-jxpath.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>jsr-275</artifactId>
				<version>${jsr-275.version}</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans-xpath</artifactId>
				<version>${xmlbeans.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax</artifactId>
				<version>${stax.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>xmlbeans</groupId>
						<artifactId>xmlbeans-jsr173-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jsr173_api</artifactId>
				<version>${jsr173_api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>openehr-rm-core</module>
		<module>openehr-rm-domain</module>
		<module>openehr-aom</module>
		<module>openehr-ap</module>
		<module>adl-parser</module>
		<module>dadl-parser</module>
		<module>oet-parser</module>
		<module>adl-serializer</module>
		<module>xml-serializer</module>
		<module>measure-serv</module>
		<module>mini-termserv</module>
		<module>rm-builder</module>
		<module>xml-binding</module>
		<module>dadl-binding</module>
		<module>rm-skeleton</module>
	</modules>
</project>