<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>openehr-orm</groupId>
		<artifactId>ref_impl_java</artifactId>
		<version>1.0.5.1</version>
	</parent>
	<artifactId>dadl-binding</artifactId>
	<packaging>jar</packaging>
	<name>java dADL Binding</name>
	<url>http://www.openehr.org/svn/ref_impl_java/TRUNK/project_page.htm</url>
	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<description>java openEHR RM and dADL Binding Component</description>

	<dependencies>
		<dependency>
			<groupId>openehr-orm</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- due to XPathUtil, should be removed once it's relocated.. -->
		<dependency>
			<groupId>openehr-orm</groupId>
			<artifactId>openehr-aom</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- due to XPathUtil, should be removed once it's relocated.. -->
		<dependency>
			<groupId>openehr-orm</groupId>
			<artifactId>adl-parser</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>openehr-orm</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr-orm</groupId>
			<artifactId>mini-termserv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr-orm</groupId>
			<artifactId>measure-serv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr-orm</groupId>
			<artifactId>rm-builder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr-orm</groupId>
			<artifactId>dadl-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>
