<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>openehr</groupId>
		<artifactId>ref_impl_java</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>openehr-rm-core</artifactId>
	<packaging>jar</packaging>
	<name>openEHR Reference Model Core</name>
	<url>http://www.openehr.org/projects/java.html</url>
	<scm>
		<connection>scm:git:${parent.scm.url}/openehr-rm-core</connection>
		<developerConnection>scm:git:${parent.scm.url}/openehr-rm-core</developerConnection>
		<url>${parent.scm.url}/openehr-rm-core</url>
	</scm>

	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2004</inceptionYear>

	<description>Java implementation of the openEHR Reference Model Core</description>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>measure-serv</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
