<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>openehr-orm</groupId>
		<artifactId>ref_impl_java</artifactId>
		<version>1.0.5.1</version>
	</parent>
	<artifactId>openehr-aom</artifactId>
	<packaging>jar</packaging>
	<name>openEHR Archetype Object Model</name>
	<url>http://www.openehr.org/projects/java.html</url>

	<organization>
		<name>openEHR</name>
		<url>http://www.openehr.org/</url>
	</organization>
	<inceptionYear>2004</inceptionYear>

	<description>Java implementation of the openEHR Archetype Object Model</description>


	<dependencies>
		<dependency>
			<groupId>openehr-orm</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr-orm</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
